@import "normalize.scss"
@import "resets.scss"
*
  box-sizing: border-box
$color-blue: #5290EA //создаём переменную
.container
  max-width: 1140px
  margin: 0 auto

.main-section
  height: 800px
  background-color: #F0F0F0
  padding-top: 16px

  &__nav-container
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 69px
    align-items: center
  &__logo
    width: 134px

.nav-menu
  &__list
    display: flex
    flex-direction: row

  &__list-item
    margin-right: 64px
    font-size: 18px

    &:last-child
      margin-right: 0px

.left-wrapper
  position: relative
  img
    position: relative
    z-index: 1 // не работает без позиционирования, поэтому добавили relative
  // меняем z-index чтобы парень на фото был выше нашего rectangle (по номиналу z-index=0)
  &__rectangle-blue
    position: absolute
    top: 150px
    left: -50px
    width: 565.95px
    height: 220px
    background-color: $color-blue
    border-radius: 100px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    transform: rotate(-64deg)



